<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="ProtocolsDelegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKN-LT-Et5">
                                <rect key="frame" x="20" y="184" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjj-vw-kId">
                                <rect key="frame" x="20" y="257.5" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXz-eW-91W">
                                <rect key="frame" x="100" y="337.5" width="214" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Beam Me Up Dainis">
                                    <color key="titleColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIb-Gh-3FX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31669973766313742" green="1" blue="0.96132230480075753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mjj-vw-kId" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5fr-dN-5QR"/>
                            <constraint firstItem="PXz-eW-91W" firstAttribute="top" secondItem="Mjj-vw-kId" secondAttribute="bottom" constant="50" id="BYy-6J-g8q"/>
                            <constraint firstItem="Mjj-vw-kId" firstAttribute="top" secondItem="JKN-LT-Et5" secondAttribute="bottom" constant="50" id="E4B-iY-tnv"/>
                            <constraint firstItem="PXz-eW-91W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fqp-hk-gdJ"/>
                            <constraint firstItem="JKN-LT-Et5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GbZ-uN-hHQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXz-eW-91W" secondAttribute="trailing" constant="100" id="ZD7-ko-23l"/>
                            <constraint firstItem="JKN-LT-Et5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dyo-WT-KD7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mjj-vw-kId" secondAttribute="trailing" constant="20" id="hiG-Pd-zIh"/>
                            <constraint firstItem="Mjj-vw-kId" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mmg-7F-xoA"/>
                            <constraint firstItem="PXz-eW-91W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="qIz-5K-2t5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JKN-LT-Et5" secondAttribute="trailing" constant="20" id="qeG-Zh-4Bd"/>
                            <constraint firstItem="JKN-LT-Et5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="qg5-6r-TQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="JKN-LT-Et5" id="Efg-A5-hgI"/>
                        <outlet property="textField" destination="Mjj-vw-kId" id="BLD-mk-D60"/>
                        <segue destination="Hxq-er-D3f" kind="show" identifier="sendDataForwards" id="HLJ-A7-Xib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="h4h-ZD-Q2k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2I-9R-uWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Hxq-er-D3f" customClass="SecondViewController" customModule="ProtocolsDelegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzE-VT-nHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZR-tr-zu6">
                                <rect key="frame" x="20" y="184" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-AB-5Ih">
                                <rect key="frame" x="20" y="260" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mL-xQ-VR5">
                                <rect key="frame" x="100" y="340" width="214" height="41"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Pass it Back Boby">
                                    <color key="titleColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendDataBack:" destination="Hxq-er-D3f" eventType="touchUpInside" id="WpI-ss-uLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97618044151872529" blue="0.82997874007356509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6mL-xQ-VR5" firstAttribute="centerX" secondItem="NzE-VT-nHX" secondAttribute="centerX" id="0ty-no-rwe"/>
                            <constraint firstItem="yZR-tr-zu6" firstAttribute="top" secondItem="4xk-PS-zDs" secondAttribute="top" constant="140" id="34V-Km-2XY"/>
                            <constraint firstItem="4xk-PS-zDs" firstAttribute="trailing" secondItem="yZR-tr-zu6" secondAttribute="trailing" constant="20" id="9tQ-46-xzK"/>
                            <constraint firstItem="4xk-PS-zDs" firstAttribute="trailing" secondItem="6mL-xQ-VR5" secondAttribute="trailing" constant="100" id="EhN-Lc-VJn"/>
                            <constraint firstItem="yZR-tr-zu6" firstAttribute="centerX" secondItem="NzE-VT-nHX" secondAttribute="centerX" id="Fmi-3u-lFJ"/>
                            <constraint firstItem="4xk-PS-zDs" firstAttribute="trailing" secondItem="7ke-AB-5Ih" secondAttribute="trailing" constant="20" id="Jhy-9R-fbZ"/>
                            <constraint firstItem="6mL-xQ-VR5" firstAttribute="leading" secondItem="4xk-PS-zDs" secondAttribute="leading" constant="100" id="MdL-kS-cYV"/>
                            <constraint firstItem="7ke-AB-5Ih" firstAttribute="leading" secondItem="4xk-PS-zDs" secondAttribute="leading" constant="20" id="drl-Fa-Ojh"/>
                            <constraint firstItem="7ke-AB-5Ih" firstAttribute="centerX" secondItem="NzE-VT-nHX" secondAttribute="centerX" id="kFL-8R-jS9"/>
                            <constraint firstItem="yZR-tr-zu6" firstAttribute="leading" secondItem="4xk-PS-zDs" secondAttribute="leading" constant="20" id="rZt-bo-WBt"/>
                            <constraint firstItem="6mL-xQ-VR5" firstAttribute="top" secondItem="7ke-AB-5Ih" secondAttribute="bottom" constant="50" id="wcV-e3-ICU"/>
                            <constraint firstItem="7ke-AB-5Ih" firstAttribute="top" secondItem="yZR-tr-zu6" secondAttribute="bottom" constant="50" id="wfY-rf-rfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xk-PS-zDs"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="yZR-tr-zu6" id="2Yq-Z9-jEo"/>
                        <outlet property="textField" destination="7ke-AB-5Ih" id="OvK-LQ-qml"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
